<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Defcon 27. My first time at defcon! - </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Kad3cl" /><meta name="description" content="DEFCON 27, so it was my first time at DEFCON. I have been to a few security cons before, HOPE (Hackers on planet earth) in NYC and bayside. I have been to those multiple times. But not DEFCON, I did not know what to expect when I arrive there. I know DEFCON follows the BlackHat conference and that it is way more flexible and open than blackhat con. Defcon doesn&amp;rsquo;t have that corporate advertising that you may see in blackhat or so that&amp;rsquo;s what I had heard from my friends who been to vegas before for the whole week for blackhat and DEFCON." />


<meta name="robots" content="">






<meta name="generator" content="Hugo 0.59.1 with even 4.0.0" />


<link rel="canonical" href="/post/defcon27/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.58b28b82.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Defcon 27. My first time at defcon!" />
<meta property="og:description" content="DEFCON 27, so it was my first time at DEFCON. I have been to a few security cons before, HOPE (Hackers on planet earth) in NYC and bayside. I have been to those multiple times. But not DEFCON, I did not know what to expect when I arrive there. I know DEFCON follows the BlackHat conference and that it is way more flexible and open than blackhat con. Defcon doesn&rsquo;t have that corporate advertising that you may see in blackhat or so that&rsquo;s what I had heard from my friends who been to vegas before for the whole week for blackhat and DEFCON." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/defcon27/" />
<meta property="article:published_time" content="2019-08-11T22:36:51+00:00" />
<meta property="article:modified_time" content="2019-08-11T22:36:51+00:00" />
<meta itemprop="name" content="Defcon 27. My first time at defcon!">
<meta itemprop="description" content="DEFCON 27, so it was my first time at DEFCON. I have been to a few security cons before, HOPE (Hackers on planet earth) in NYC and bayside. I have been to those multiple times. But not DEFCON, I did not know what to expect when I arrive there. I know DEFCON follows the BlackHat conference and that it is way more flexible and open than blackhat con. Defcon doesn&rsquo;t have that corporate advertising that you may see in blackhat or so that&rsquo;s what I had heard from my friends who been to vegas before for the whole week for blackhat and DEFCON.">


<meta itemprop="datePublished" content="2019-08-11T22:36:51&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-11T22:36:51&#43;00:00" />
<meta itemprop="wordCount" content="889">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Defcon 27. My first time at defcon!"/>
<meta name="twitter:description" content="DEFCON 27, so it was my first time at DEFCON. I have been to a few security cons before, HOPE (Hackers on planet earth) in NYC and bayside. I have been to those multiple times. But not DEFCON, I did not know what to expect when I arrive there. I know DEFCON follows the BlackHat conference and that it is way more flexible and open than blackhat con. Defcon doesn&rsquo;t have that corporate advertising that you may see in blackhat or so that&rsquo;s what I had heard from my friends who been to vegas before for the whole week for blackhat and DEFCON."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">KAD3CL</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">KAD3CL</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Defcon 27. My first time at defcon!</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-11 </span>
        
          <span class="more-meta"> 889 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#defcon-27-so-it-was-my-first-time-at-defcon-i-have-been-to-a-few-security-cons-before-hope-hackers-on-planet-earth-in-nyc-and-bayside-i-have-been-to-those-multiple-times-but-not-defcon-i-did-not-know-what-to-expect-when-i-arrive-there">DEFCON 27, so it was my first time at DEFCON. I have been to a few security cons before, HOPE (Hackers on planet earth) in NYC and bayside. I have been to those multiple times. But not DEFCON, I did not know what to expect when I arrive there.</a></li>
<li><a href="#i-know-defcon-follows-the-blackhat-conference-and-that-it-is-way-more-flexible-and-open-than-blackhat-con-defcon-doesn-t-have-that-corporate-advertising-that-you-may-see-in-blackhat-or-so-that-s-what-i-had-heard-from-my-friends-who-been-to-vegas-before-for-the-whole-week-for-blackhat-and-defcon-i-went-to-defcon-27-from-thursday-sunday">I know DEFCON follows the BlackHat conference and that it is way more flexible and open than blackhat con. Defcon doesn&rsquo;t have that corporate advertising that you may see in blackhat or so that&rsquo;s what I had heard from my friends who been to vegas before for the whole week for blackhat and DEFCON. I went to DEFCON 27 from Thursday  Sunday.</a></li>
<li><a href="#i-had-heard-about-the-hacking-horrors-that-go-down-there-i-knew-it-was-a-big-hacking-event-where-hackers-journalists-tech-and-non-tech-people-go-for-the-talks-or-to-see-old-friends-i-walked-in-with-a-burner-a-laptop-so-i-can-use-it-for-the-ctf-challenges-one-thing-i-was-warned-about-was-the-rogue-towers-set-up-around-so-the-majority-of-the-time-my-phone-was-on-airplane-mode-and-on-a-vpn-when-it-was-not-on-airplane-mode-i-was-told-by-my-friends-to-not-ctf-because-it-takes-away-from-the-real-defcon-experience-which-is-to-walk-around-and-interact-with-other-attendees-and-participate-in-the-lab-tracks-one-cool-thing-about-participating-in-lab-tracks-is-you-shall-be-rewarded-with-cool-swag-basically-led-badges-that-you-can-hang-around-your-neck">I had heard about the hacking horrors that go down there. I knew it was a big hacking event where hackers, journalists, tech and non-tech people go for the talks, or to see old friends. I walked in with a burner a laptop, so I can use it for the CTF challenges. One thing, I was warned about was the rogue towers set up around. So the majority of the time my phone was on airplane mode and on a VPN when it was not on airplane mode. I was told by my friends to not CTF because it takes away from the real DEFCON experience which is to walk around and interact with other attendees and participate in the lab tracks. One cool thing about participating in lab tracks is you shall be rewarded with cool SWAG, Basically led badges that you can hang around your neck.</a></li>
<li><a href="#i-hanged-around-the-villages-most-of-the-time-there-are-so-many-villages-at-defcon-hardware-soldering-iot-industrial-devices-biohacking-packet-hacking-crypto-wireless-rootz-lock-picking-appsec-social-engineering-ai-red-team-blue-team-and-the-aviation-village-this-one-i-was-told-it-was-a-new-village-in-defcon-27-there-so-many-lab-tracks-workshops-villages-talks-skytalks-that-it-is-practically-impossible-to-participate-in-everything-so-you-will-have-to-pick-a-hacking-or-a-security-talk-or-lab-you-are-interested-in">I hanged around the villages most of the time. There are so many villages at DEFCON, hardware, soldering, IoT, industrial devices. Biohacking, packet hacking, crypto, wireless, rootz, lock picking, appsec, social engineering, AI, Red team, blue team and the aviation village (this one I was told it was a new village in DEFCON 27) There so many lab tracks, workshops, villages talks, skytalks that it is practically impossible to participate in everything so you will have to pick a hacking or a security talk or lab you are interested in.</a></li>
<li><a href="#the-hardware-village-was-by-far-one-of-my-favorite-there-were-a-lot-more-plc-industrial-control-exhibits-getting-hacked-a-lot-of-plc-controlled-plants-were-basically-running-on-a-raspberry-pi-with-the-industrial-system-emulated-with-openplc-and-hmi-scada-software-and-an-arduino-with-ethernet-shield-running-modbus-for-example-a-few-of-the-tables-in-the-hardware-village-were-running-a-ctf-to-get-into-their-emulated-industrial-controls-system">The hardware village was by far one of my favorite. There were a lot more PLC, industrial control exhibits getting hacked. A lot of plc controlled plants were basically running on a raspberry pi with the industrial system emulated with openplc and HMI SCADA software and an Arduino with Ethernet shield running Modbus for example. A few of the tables in the hardware village were running a CTF to get into their emulated industrial controls system.</a></li>
<li><a href="#next-i-went-to-the-car-village-which-was-one-of-the-awesome-villages-seeing-a-dodge-with-a-bunch-of-wires-hanging-out-of-it-and-hackers-connected-in-and-controlling-the-blinkers-that-was-pure-awesome-and-then-there-s-always-that-one-lock-picker-in-the-car-village-that-s-practicing-picking-the-doors-of-the-cars-in-the-car-village-i-am-not-a-lock-picker-but-it-has-always-been-something-that-i-wanted-to-learn-i-will-learn-it-someday">Next, I went to the car village, which was one of the awesome villages, seeing a dodge with a bunch of wires hanging out of it and hackers connected in and controlling the blinkers, that was pure awesome. And then there&rsquo;s always that one lock picker in the car village that&rsquo;s practicing picking the doors of the cars in the car village. I am not a lock picker, but It has always been something that I wanted to learn. I will learn it someday.</a></li>
<li><a href="#the-soldering-village-was-pretty-cool-you-can-sit-and-solder-the-swag-you-collected-almost-everyone-had-a-badge-that-we-were-soldering-with-leds-and-electronic-components-if-you-didn-t-have-a-board-to-solder-you-would-go-to-the-main-table-usually-the-one-that-has-all-the-boxes-with-the-tools-and-electronics-and-ask-them-for-a-board-to-solder-and-they-will-give-you-one-i-noticed-something-with-almost-all-the-hardware-type-villages-there-was-always-that-one-guru-person-who-you-can-tell-has-been-doing-this-for-the-longest-and-he-she-would-be-helping-other-attendees-i-thought-that-teamwork-mindset-was-what-defcon-was-really-all-about">The soldering village was pretty cool. You can sit and solder the SWAG you collected. Almost everyone had a badge that we were soldering with LEDs and electronic components, If you didn&rsquo;t have a board to solder. You would go to the main table usually, the one that has all the boxes with the tools and electronics and ask them for a board to solder, and they will give you one. I noticed something with almost all the hardware type villages. There was always that one GURU person who you can tell, has been doing this for the longest, and he/she would be helping other attendees. I thought that teamwork mindset was what defcon was really all about.</a></li>
<li><a href="#the-aviation-village-was-in-the-same-section-area-as-the-hardware-soldering-and-car-villages-so-i-checked-it-out-it-had-some-virtual-reality-stations-set-up-where-you-sit-down-and-put-on-a-virtual-reality-headset-and-you-are-flying-an-aircraft-the-most-interesting-thing-that-had-a-huge-line-for-was-the-f-35-cockpit-simulator-by-lockheed-martin-it-was-a-real-cockpit-of-an-f-35-exactly-like-how-the-insides-of-f-35-would-be-in-a-real-f-35-aircraft-so-many-buttons-in-front-of-you-you-would-sit-in-the-cockpit-and-there-was-a-lockheed-personnel-standing-next-to-the-cockpit-to-guide-you-on-how-to-operate-it-and-you-had-these-three-big-screens-in-front-of-you-think-75-smart-tv-standing-on-its-side-and-all-three-screens-are-in-extended-mode-where-it-had-an-eagle-view-of-the-aircraft-while-flying-and-you-re-flying-around-in-different-places-there-were-map-templates-programmed-into-the-simulator-of-different-cities-you-can-pick-from-that-was-a-very-interesting-experience-i-thought-the-controls-of-f-35-were-incredibly-hard">The aviation village was in the same section area as the hardware, soldering, and car villages. So I checked it out. It had some virtual reality stations set up where you sit down and put on a Virtual Reality headset and you are flying an aircraft. The most interesting thing that had a huge line for was the F-35 cockpit simulator by Lockheed Martin.  It was a real cockpit of an F-35, exactly like how the insides of F-35 would be in a real F-35 aircraft. So many buttons in front of you. You would sit in the cockpit and there was a Lockheed personnel standing next to the cockpit to guide you on how to operate it and you had these three big screens in front of you, think 75&rdquo; smart tv standing on its side. And all three screens are in extended mode. Where it had an eagle view of the aircraft while flying and you&rsquo;re flying around in different places. There were map templates programmed into the simulator of different cities you can pick from. That was a very interesting experience. I thought the controls of F-35 were incredibly hard.</a></li>
<li><a href="#after-that-i-walked-to-the-red-team-village-and-the-iot-village-i-walked-around-there-there-were-some-good-talks-and-a-ctf-then-i-walked-to-the-packet-village-which-has-the-notorious-wall-of-sheep-that-shows-attendees-insecure-network-traffic-bluetooth-connections-that-were-sniffed-my-name-was-not-there-haha">After that, I walked to the red team village and the IoT village, I walked around there. There were some good talks and a CTF then I walked to the packet village which has the notorious wall of sheep that shows attendees&rsquo; insecure network traffic, Bluetooth connections that were sniffed. My name was not there haha</a></li>
<li><a href="#overall-it-was-a-great-experience-and-i-talked-to-some-nice-people">Overall it was a great experience and I talked to some nice people.</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h3 id="defcon-27-so-it-was-my-first-time-at-defcon-i-have-been-to-a-few-security-cons-before-hope-hackers-on-planet-earth-in-nyc-and-bayside-i-have-been-to-those-multiple-times-but-not-defcon-i-did-not-know-what-to-expect-when-i-arrive-there">DEFCON 27, so it was my first time at DEFCON. I have been to a few security cons before, HOPE (Hackers on planet earth) in NYC and bayside. I have been to those multiple times. But not DEFCON, I did not know what to expect when I arrive there.</h3>

<h3 id="i-know-defcon-follows-the-blackhat-conference-and-that-it-is-way-more-flexible-and-open-than-blackhat-con-defcon-doesn-t-have-that-corporate-advertising-that-you-may-see-in-blackhat-or-so-that-s-what-i-had-heard-from-my-friends-who-been-to-vegas-before-for-the-whole-week-for-blackhat-and-defcon-i-went-to-defcon-27-from-thursday-sunday">I know DEFCON follows the BlackHat conference and that it is way more flexible and open than blackhat con. Defcon doesn&rsquo;t have that corporate advertising that you may see in blackhat or so that&rsquo;s what I had heard from my friends who been to vegas before for the whole week for blackhat and DEFCON. I went to DEFCON 27 from Thursday  Sunday.</h3>

<h3 id="i-had-heard-about-the-hacking-horrors-that-go-down-there-i-knew-it-was-a-big-hacking-event-where-hackers-journalists-tech-and-non-tech-people-go-for-the-talks-or-to-see-old-friends-i-walked-in-with-a-burner-a-laptop-so-i-can-use-it-for-the-ctf-challenges-one-thing-i-was-warned-about-was-the-rogue-towers-set-up-around-so-the-majority-of-the-time-my-phone-was-on-airplane-mode-and-on-a-vpn-when-it-was-not-on-airplane-mode-i-was-told-by-my-friends-to-not-ctf-because-it-takes-away-from-the-real-defcon-experience-which-is-to-walk-around-and-interact-with-other-attendees-and-participate-in-the-lab-tracks-one-cool-thing-about-participating-in-lab-tracks-is-you-shall-be-rewarded-with-cool-swag-basically-led-badges-that-you-can-hang-around-your-neck">I had heard about the hacking horrors that go down there. I knew it was a big hacking event where hackers, journalists, tech and non-tech people go for the talks, or to see old friends. I walked in with a burner a laptop, so I can use it for the CTF challenges. One thing, I was warned about was the rogue towers set up around. So the majority of the time my phone was on airplane mode and on a VPN when it was not on airplane mode. I was told by my friends to not CTF because it takes away from the real DEFCON experience which is to walk around and interact with other attendees and participate in the lab tracks. One cool thing about participating in lab tracks is you shall be rewarded with cool SWAG, Basically led badges that you can hang around your neck.</h3>

<h3 id="i-hanged-around-the-villages-most-of-the-time-there-are-so-many-villages-at-defcon-hardware-soldering-iot-industrial-devices-biohacking-packet-hacking-crypto-wireless-rootz-lock-picking-appsec-social-engineering-ai-red-team-blue-team-and-the-aviation-village-this-one-i-was-told-it-was-a-new-village-in-defcon-27-there-so-many-lab-tracks-workshops-villages-talks-skytalks-that-it-is-practically-impossible-to-participate-in-everything-so-you-will-have-to-pick-a-hacking-or-a-security-talk-or-lab-you-are-interested-in">I hanged around the villages most of the time. There are so many villages at DEFCON, hardware, soldering, IoT, industrial devices. Biohacking, packet hacking, crypto, wireless, rootz, lock picking, appsec, social engineering, AI, Red team, blue team and the aviation village (this one I was told it was a new village in DEFCON 27) There so many lab tracks, workshops, villages talks, skytalks that it is practically impossible to participate in everything so you will have to pick a hacking or a security talk or lab you are interested in.</h3>

<h3 id="the-hardware-village-was-by-far-one-of-my-favorite-there-were-a-lot-more-plc-industrial-control-exhibits-getting-hacked-a-lot-of-plc-controlled-plants-were-basically-running-on-a-raspberry-pi-with-the-industrial-system-emulated-with-openplc-and-hmi-scada-software-and-an-arduino-with-ethernet-shield-running-modbus-for-example-a-few-of-the-tables-in-the-hardware-village-were-running-a-ctf-to-get-into-their-emulated-industrial-controls-system">The hardware village was by far one of my favorite. There were a lot more PLC, industrial control exhibits getting hacked. A lot of plc controlled plants were basically running on a raspberry pi with the industrial system emulated with openplc and HMI SCADA software and an Arduino with Ethernet shield running Modbus for example. A few of the tables in the hardware village were running a CTF to get into their emulated industrial controls system.</h3>

<h3 id="next-i-went-to-the-car-village-which-was-one-of-the-awesome-villages-seeing-a-dodge-with-a-bunch-of-wires-hanging-out-of-it-and-hackers-connected-in-and-controlling-the-blinkers-that-was-pure-awesome-and-then-there-s-always-that-one-lock-picker-in-the-car-village-that-s-practicing-picking-the-doors-of-the-cars-in-the-car-village-i-am-not-a-lock-picker-but-it-has-always-been-something-that-i-wanted-to-learn-i-will-learn-it-someday">Next, I went to the car village, which was one of the awesome villages, seeing a dodge with a bunch of wires hanging out of it and hackers connected in and controlling the blinkers, that was pure awesome. And then there&rsquo;s always that one lock picker in the car village that&rsquo;s practicing picking the doors of the cars in the car village. I am not a lock picker, but It has always been something that I wanted to learn. I will learn it someday.</h3>

<h3 id="the-soldering-village-was-pretty-cool-you-can-sit-and-solder-the-swag-you-collected-almost-everyone-had-a-badge-that-we-were-soldering-with-leds-and-electronic-components-if-you-didn-t-have-a-board-to-solder-you-would-go-to-the-main-table-usually-the-one-that-has-all-the-boxes-with-the-tools-and-electronics-and-ask-them-for-a-board-to-solder-and-they-will-give-you-one-i-noticed-something-with-almost-all-the-hardware-type-villages-there-was-always-that-one-guru-person-who-you-can-tell-has-been-doing-this-for-the-longest-and-he-she-would-be-helping-other-attendees-i-thought-that-teamwork-mindset-was-what-defcon-was-really-all-about">The soldering village was pretty cool. You can sit and solder the SWAG you collected. Almost everyone had a badge that we were soldering with LEDs and electronic components, If you didn&rsquo;t have a board to solder. You would go to the main table usually, the one that has all the boxes with the tools and electronics and ask them for a board to solder, and they will give you one. I noticed something with almost all the hardware type villages. There was always that one GURU person who you can tell, has been doing this for the longest, and he/she would be helping other attendees. I thought that teamwork mindset was what defcon was really all about.</h3>

<h3 id="the-aviation-village-was-in-the-same-section-area-as-the-hardware-soldering-and-car-villages-so-i-checked-it-out-it-had-some-virtual-reality-stations-set-up-where-you-sit-down-and-put-on-a-virtual-reality-headset-and-you-are-flying-an-aircraft-the-most-interesting-thing-that-had-a-huge-line-for-was-the-f-35-cockpit-simulator-by-lockheed-martin-it-was-a-real-cockpit-of-an-f-35-exactly-like-how-the-insides-of-f-35-would-be-in-a-real-f-35-aircraft-so-many-buttons-in-front-of-you-you-would-sit-in-the-cockpit-and-there-was-a-lockheed-personnel-standing-next-to-the-cockpit-to-guide-you-on-how-to-operate-it-and-you-had-these-three-big-screens-in-front-of-you-think-75-smart-tv-standing-on-its-side-and-all-three-screens-are-in-extended-mode-where-it-had-an-eagle-view-of-the-aircraft-while-flying-and-you-re-flying-around-in-different-places-there-were-map-templates-programmed-into-the-simulator-of-different-cities-you-can-pick-from-that-was-a-very-interesting-experience-i-thought-the-controls-of-f-35-were-incredibly-hard">The aviation village was in the same section area as the hardware, soldering, and car villages. So I checked it out. It had some virtual reality stations set up where you sit down and put on a Virtual Reality headset and you are flying an aircraft. The most interesting thing that had a huge line for was the F-35 cockpit simulator by Lockheed Martin.  It was a real cockpit of an F-35, exactly like how the insides of F-35 would be in a real F-35 aircraft. So many buttons in front of you. You would sit in the cockpit and there was a Lockheed personnel standing next to the cockpit to guide you on how to operate it and you had these three big screens in front of you, think 75&rdquo; smart tv standing on its side. And all three screens are in extended mode. Where it had an eagle view of the aircraft while flying and you&rsquo;re flying around in different places. There were map templates programmed into the simulator of different cities you can pick from. That was a very interesting experience. I thought the controls of F-35 were incredibly hard.</h3>

<h3 id="after-that-i-walked-to-the-red-team-village-and-the-iot-village-i-walked-around-there-there-were-some-good-talks-and-a-ctf-then-i-walked-to-the-packet-village-which-has-the-notorious-wall-of-sheep-that-shows-attendees-insecure-network-traffic-bluetooth-connections-that-were-sniffed-my-name-was-not-there-haha">After that, I walked to the red team village and the IoT village, I walked around there. There were some good talks and a CTF then I walked to the packet village which has the notorious wall of sheep that shows attendees&rsquo; insecure network traffic, Bluetooth connections that were sniffed. My name was not there haha</h3>

<h3 id="overall-it-was-a-great-experience-and-i-talked-to-some-nice-people">Overall it was a great experience and I talked to some nice people.</h3>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">
      <a href="">Kad3cl</a>
    </span>
  </p>
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">
        2019-08-11
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title"></span>
    <span class="item-content">
        <a href="/post/defcon27/">/post/defcon27/</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/newarkctf2019/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Newarkctf19 writeup</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/hackthebox-netmon/">
            <span class="next-text nav-default">HackTheBox - Netmon WT</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/y0unix" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/esox1" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
     - 
    2019
    <span class="heart">
<style>.heart{color:#e25555;}</style>
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">kad3cl</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
